FROM ubuntu:24.04

LABEL maintainer="Temporal Worker"
LABEL description="Dedicated Temporal Worker container"

ARG WWWGROUP

WORKDIR /var/www/html

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV SUPERVISOR_PHP_USER="sail"

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install only PHP and required extensions (no Node, no web server)
RUN apt-get update && apt-get upgrade -y \
    && mkdir -p /etc/apt/keyrings \
    && apt-get install -y gnupg gosu curl ca-certificates zip unzip git sqlite3 supervisor \
    && curl -sS 'https://keyserver.ubuntu.com/pks/lookup?op=get&search=0xb8dc7e53946656efbce4c1dd71daeaab4ad4cab6' | gpg --dearmor | tee /etc/apt/keyrings/ppa_ondrej_php.gpg > /dev/null \
    && echo "deb [signed-by=/etc/apt/keyrings/ppa_ondrej_php.gpg] https://ppa.launchpadcontent.net/ondrej/php/ubuntu noble main" > /etc/apt/sources.list.d/ppa_ondrej_php.list \
    && apt-get update \
    && apt-get install -y libgd3 php8.4-cli php8.4-dev php-pear\
       php8.4-pgsql php8.4-sqlite3 php8.4-gd \
       php8.4-curl php8.4-mongodb \
       php8.4-imap php8.4-mysql php8.4-mbstring \
       php8.4-xml php8.4-zip php8.4-bcmath php8.4-soap \
       php8.4-intl php8.4-readline \
       php8.4-ldap php8.4-msgpack php8.4-igbinary php8.4-redis \
       php8.4-memcached php8.4-opcache php8.4-sockets \
       libz-dev autoconf build-essential \
    && curl -sLS https://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer \
    && apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Protobuf and GRPC (required for Temporal)
ENV PROTOBUF_VERSION "3.25.1"
RUN pecl channel-update pecl.php.net \
    && pecl install protobuf-${PROTOBUF_VERSION} grpc \
    && apt-get purge -y --auto-remove autoconf build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN userdel -r ubuntu || true
RUN groupadd --force -g ${WWWGROUP} sail
RUN useradd -ms /bin/bash --no-user-group -g ${WWWGROUP} -u 1337 sail

# Install Temporal CLI (for health checks)
COPY --from=temporalio/admin-tools:1.28 /usr/local/bin/temporal /usr/local/bin/temporal

COPY php.ini /etc/php/8.4/cli/conf.d/99-sail.ini

USER sail
